;; This file contains the default configuration for distillery.

{
:blacklist-resource "top10000de.txt"
:blacklist-max-size 3000
:min-confidence 0.4
:good-confidence 0.7
:min-relative-appearance 0.25
:parallel-proc true
:skip-wordclouds false
:main-cloud { :width 540
              :height 300
              :precision :medium
              :order-priority 0.6
              :font-family "Segoe UI"
              :font-style [:bold]
              :min-font-size 13
              :max-font-size 70
              :color [0.0 0.3 0.8]
              :background-color [0.0 0.0 0.0 0.0] }
:video-cloud { :width 540
               :height 200
               :precision :medium
               :order-priority 0.6
               :font-family "Segoe UI"
               :font-style [:bold]
               :min-font-size 13
               :max-font-size 60
               :color [0.0 0.3 0.8]
               :background-color [0.0 0.0 0.0 0.0] }
}

